##### DB - Oracle #####
db1.driver = oracle.jdbc.driver.OracleDriver
db1.url = jdbc:oracle:thin:@192.168.0.22:1521:xe
db1.user = pmc_tool
db1.password = as54gfjo1

##### DB - DB2 #####
db2.driver = com.ibm.db2.jcc.DB2Driver
db2.url = jdbc:db2://192.168.1.249:50000/SAMPLE
db2.user = pmc_tool
db2.password = as54gfjo1

